===============================================================
广西糖业数据汇总（2023-2025年）
===============================================================

更新日期：2025年12月12日
数据来源：泛糖科技、糖网、广西农业农村厅、广西政府研究中心

================================================================
一、产量数据统计
================================================================

【2023/2024榨季（已收榨）】
- 食糖产量：618万吨
- 同比增加：91万吨
- 同比增长率：14%
- 全国占比：连续20个榨季占全国产量的60%

【2024/2025榨季（在进行中）】
- 预计产糖量：690-700万吨
- 比2023/24年增产：80万吨
- 产糖率：13.30%（创历史新高）
- 累计产混合糖：646.08万吨（截至3月底）
- 开机糖厂数：74家

【2023/24榨季具体数据】
- 糖料蔗入榨量：5118万吨
- 同比增加：996万吨
- 农民种蔗收入：288亿元
- 同比增加：58亿元

【2024/25榨季预估】
- 甘蔗入榨量：5650-5700万吨
- 同比增加：390.96万吨（截至11月30日）
- 产混合糖：51.24万吨（截至11月30日）
- 同比增加：43.86万吨

================================================================
二、种植面积数据
================================================================

【2023/2024榨季】
- 全区糖料蔗种植面积：1124万亩
- 同比增加：4万亩

【2024/2025榨季】
- 预计种植面积增长幅度：10-12%
- 新增种植面积：30-40万亩左右

【地区数据示例】
1. 柳州市
   - 2024年新植面积：41万亩（同比增幅36%）
   - 2024年总面积：111万亩（含宿根）
   - 同比增幅：3.3%（近10年新高）

2. 来宾市
   - 2024年糖料蔗种植面积：181万亩
   - 同比增加：3.68万亩

================================================================
三、主要制糖企业
================================================================

【全区糖厂统计】
- 2024/25榨季开机糖厂：74家
- 截至2月26日收榨糖厂：31家
- 总体规模优化：从"十三五"时期17家优化至目前10家

【主要龙头企业（年制糖能力超百万吨的6家）】

1. 广西农投糖业集团股份有限公司（南宁糖业）
   - 地位：广西目前唯一地方国有上市糖企
   - 主业：甘蔗制糖
   - 荣誉：2024年生产的一级白砂糖蝉联二十二连冠
   - 下属子公司：明阳制糖、伶利制糖、大桥制糖等

2. 广西糖业集团有限公司
   - 成立年份：2018年
   - 产业规模：全国第四
   - 日处理甘蔗能力：8.2万吨
   - 年产糖能力：120万吨
   - 全资子公司数：23家

3. 广西南宁东亚糖业集团

4. 广西洋浦南华糖业集团股份有限公司
   - 地位：我国主要制糖企业之一
   - 排名：2019/2020年中国产糖量前十企业

5. 广西凤糖生化股份有限公司

6. 广西湘桂糖业集团有限公司
   - 成立年份：2006年
   - 下属制糖公司：13家
   - 年产值：61.31亿元
   - 蔗面积：130多万亩
   - 日榨蔗能力：8万吨

【地区糖厂示例】
- 来宾市：13家糖厂

================================================================
四、产业发展现状
================================================================

【全国地位】
- 全国最大的糖料种植基地
- 全国最大的食糖主产区
- 保障国家食糖安全的主阵地
- 连续20个榨季占全国产量的60%左右
- 连续19个榨季糖料蔗种植面积占全国的60%左右

【生产效率】
- 出糖率显著提高
- 2024/25榨季出糖率：13.29%
- 甘蔗原料品质和加工效率均有提升

【主要挑战】
- 2024/25榨季部分地区甘蔗干旱持续
- 入榨量和产糖量预估有所下调

【发展方向】
- 糖业全产业链优化升级
- 产业技术创新
- 多元化经营（如农投糖业扩展非制糖业务）

================================================================
五、商业和消费市场
================================================================

【国内市场】
- 中国为食糖净进口国
- 2023年进口糖：397万吨
- 同比减少：24.7%

【糖价情况】
- 2024年糖价可能仍将高位运行
- 因素：全球糖供应紧张，国内需求稳定

================================================================
六、产业链各环节
================================================================

【上游】
- 甘蔗种植：1124万亩（2023/24）
- 糖料生产地：主要集中在柳州、来宾等地

【中游】
- 制糖企业：74家（2024/25）
- 产品：白砂糖（一级产品）、混合糖等

【下游】
- 内销：国内食品加工、日常消费
- 需求稳定

【副产品】
- 糖蜜：有市场需求挑战
- 甘蔗渣等纤维素制品

================================================================
七、产业发展机遇
================================================================

1. 产量增加
   - 2024/25年产糖量预计达到近十年新高
   - 种植面积连续增长

2. 质量提升
   - 出糖率创历史新高
   - 产品品质保持全国领先（一级白砂糖二十二连冠）

3. 产业升级
   - 企业整合优化（10家龙头企业）
   - 全产业链优化升级进行中

4. 技术创新
   - 产业技术创新创新奖项
   - 生产效率持续提升

================================================================
八、关键指标总结
================================================================

指标名称                2023/24榨季    2024/25榨季预计    变化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
食糖产量(万吨)          618            690-700           +80万吨
甘蔗入榨量(万吨)        5118           5650-5700         +532-582万吨
种植面积(万亩)          1124           1160-1170         +30-40万亩
开机糖厂数             约70           74                +4家
出糖率(%)             约12           13.30             +1.3%
国内市场地位           全国60%        全国60%           稳定
农民种蔗收入(亿元)      288            预计增加
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

================================================================
九、数据来源说明
================================================================

本数据汇总来自以下权威机构：
1. 泛糖科技 - 糖业产业追踪研究
2. 糖网(yntw.com) - 全国糖业新闻和统计
3. 广西农业农村厅 - 官方农业部门统计
4. 广西壮族自治区人民政府发展研究中心 - 产业发展研究
5. 上市公司年度报告 - 企业运营数据

数据更新周期：按榨季（通常为每年11月至次年4月）更新，
市场新闻和进展数据实时跟踪。

================================================================
十、相关网址
================================================================

- 泛糖科技官网：https://www.hisugar.com/
- 糖网官网：https://www.yntw.com/
- 广西农业农村厅：http://nynct.gxzf.gov.cn/
- 南宁糖业：http://www.nnsugar.com/
- 广西洋浦南华：https://www.gxypnh.com/
- 湘桂集团：https://www.gxxgty.com/

================================================================
